
 cas.server.name=https://localhost:7443
 cas.server.prefix=https://localhost:7443/cas
 cas.host.name=cas02

## 
# CAS UI Theme Resolution
#
  cas.theme.paramName=theme
  cas.theme.defaultThemeName=cas-theme-default

##
# Single Sign-On Session
# 
 cas.sso.missingService=true
 cas.sso.renewedAuthn=true
 
##
# CAS Health Monitoring
#  
  cas.monitor.st.warn.threshold=5000 
  cas.monitor.tgt.warn.threshold=10000
  cas.monitor.freeMemThreshold=10
  
##
# File Authentication
#
 cas.authn.file.separator=::
 cas.authn.file.filename=file://people.txt
 
## 
# Accepted Users Authentication
#  
  cas.authn.accept.users=casuser::Mellon
  cas.authn.accept.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.accept.passwordEncoder.characterEncoding=
# cas.authn.accept.passwordEncoder.encodingAlgorithm=
# cas.authn.accept.passwordEncoder.secret=
# cas.authn.accept.passwordEncoder.strength=16
# cas.authn.accept.principalTransformation.suffix=
# cas.authn.accept.principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.accept.principalTransformation.prefix=
 
## 
# Inactivity Timeout Policy
#
  cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800
 
## 
# Hard Timeout Policy
# 
 cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800
 
 
## 
# Throttled Timeout Policy
# 
 cas.ticket.tgt.throttledTimeout.timeToKillInSeconds=28800
 cas.ticket.tgt.throttledTimeout.timeInBetweenUsesInSeconds=5
 
## 
# Default Expiration Policy
#
 # Set to a negative value to never expire tickets
 cas.ticket.tgt.maxTimeToLiveInSeconds=28800
 cas.ticket.tgt.timeToKillInSeconds=7200
 
##
#Service Ticket Timeout
#
 cas.ticket.st.maxLength=20
 cas.ticket.st.numberOfUses=100
 cas.ticket.st.timeToKillInSeconds=100
 
## 
# Http Client Settings
#
 cas.httpClient.connectionTimeout=5000
 cas.httpClient.asyncTimeout=5000
 cas.httpClient.readTimeout=5000
 
## 
#Audits
#
 #cas.audit.auditFormat=DEFAULT
 #cas.audit.ignoreAuditFailures=false
 cas.audit.singlelineSeparator=|
 cas.audit.useSingleLine=true
 cas.audit.appCode=CAS
 
##
# Default Ticket Registry
#
 cas.ticket.registry.inMemory.loadFactor=100
 cas.ticket.registry.inMemory.concurrency=200
 cas.ticket.registry.inMemory.initialCapacity=1000
# cas.ticket.registry.inMemory.crypto.signing.key=
# cas.ticket.registry.inMemory.crypto.signing.keySize=512
# cas.ticket.registry.inMemory.crypto.encryption.key=
# cas.ticket.registry.inMemory.crypto.encryption.keySize=16
# cas.ticket.registry.inMemory.crypto.alg=AES

##
# Ticket Registry Cleaner 
# 
 cas.ticket.registry.cleaner.appId=cas-ticket-registry-cleaner
 cas.ticket.registry.cleaner.startDelay=20000
 cas.ticket.registry.cleaner.repeatInterval=50000
 cas.ticket.registry.cleaner.enabled=true
 
 
##
# Ticket ID Generation
# 
 cas.ticket.st.maxLength=20
 cas.ticket.tgt.maxLength=50
 cas.ticket.pgt.maxLength=50
 
##  
# Ehcache Ticket Registry
#

 cas.ticket.registry.ehcache.replicateUpdatesViaCopy=true
  cas.ticket.registry.ehcache.cacheManagerName=ticketRegistryCacheManager
 cas.ticket.registry.ehcache.replicatePuts=true
 cas.ticket.registry.ehcache.replicateUpdates=true
 cas.ticket.registry.ehcache.memoryStoreEvictionPolicy=LRU
 cas.ticket.registry.ehcache.configLocation=classpath://ehcache-replication.xml
 cas.ticket.registry.ehcache.maximumBatchSize=100
 cas.ticket.registry.ehcache.shared=true
 cas.ticket.registry.ehcache.replicationInterval=10
# cas.ticket.registry.ehcache.cacheTimeToLive=2147483647
 cas.ticket.registry.ehcache.diskExpiryThreadIntervalSeconds=0
# cas.ticket.registry.ehcache.replicateRemovals=true
 cas.ticket.registry.ehcache.maxChunkSize=5000000
 cas.ticket.registry.ehcache.maxElementsOnDisk=1000
# cas.ticket.registry.ehcache.maxElementsInCache=0
 cas.ticket.registry.ehcache.maxElementsInMemory=10000
 cas.ticket.registry.ehcache.cacheName=ticketRegistryCacheManager
 cas.ticket.registry.ehcache.eternal=true
 cas.ticket.registry.ehcache.loaderAsync=true
 cas.ticket.registry.ehcache.replicatePutsViaCopy=true
# cas.ticket.registry.ehcache.cacheTimeToIdle=0
 cas.ticket.registry.ehcache.persistence=DISTRIBUTED
# cas.ticket.registry.ehcache.synchronousWrites=
 cas.ticket.registry.ehcache.crypto.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w
 cas.ticket.registry.ehcache.crypto.signing.keySize=512
 cas.ticket.registry.ehcache.crypto.encryption.key=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM
 cas.ticket.registry.ehcache.crypto.encryption.keySize=256
 cas.ticket.registry.ehcache.crypto.alg=AES

 cas.tgc.path=/cas
 cas.tgc.maxAge=-1
 cas.tgc.domain=localhost
 cas.tgc.signingKey=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w
 cas.tgc.name=TGC
 cas.tgc.encryptionKey=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM
 cas.tgc.secure=true
 cas.tgc.rememberMeMaxAge=1209600
 cas.tgc.cipherEnabled=true
 
##
# Ehcache Monitoring
#
 cas.monitor.warn.threshold=100
 cas.monitor.warn.evictionThreshold=10
  

 
 
